REACT_APP_FIREBASE_API_KEY=AIzaSyBc57lzIaNAUbFuuqG96NV5lUaXJMnXioM
REACT_APP_FIREBASE_AUTH_DOMAIN=portforfilio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portforfilio
REACT_APP_FIREBASE_STORAGE_BUCKET=portforfilio.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=208007205458
REACT_APP_FIREBASE_APP_ID=1:208007205458:web:c4dbc4db1d7ef41656c58b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JJQS341556
